# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4GB
# CPUs num: 2
# Connections num: 100
# Data Storage: ssd

# -----------------------------
# PostgreSQL Configuration
# -----------------------------

# MEMORY
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
work_mem = 26214kB
min_wal_size = 1GB
max_wal_size = 4GB

# CHECKPOINTS
checkpoint_completion_target = 0.9

# WAL
wal_buffers = 16MB
wal_writer_delay = 200ms

# NETWORKING
listen_addresses = '*'
max_connections = 100

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'UTC'

# SECURITY
password_encryption = scram-sha-256

# REPLICATION
# These settings are placeholders and should be configured according to your replication strategy
# wal_level = replica
# max_wal_senders = 10
# archive_mode = on
# archive_command = 'cp %p /path/to/archive/%f'
